# AndroidProj1

./: AndroidProj1-master.rar  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidproj1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproj1/: FragmentA.kt  MainActivity.kt
app/src/main/java/com/example/androidproj1/DataBase/: FavMovieDao.kt  FavMovieDoa.kt  MovieDB.kt  MovieDao.kt  PopularMovieDao.kt  TopRatedMovieDao.kt
app/src/main/java/com/example/androidproj1/Models/UI/: FavMovieUI.kt  Movie.kt  PopularMovieUI.kt  TopRatedMovieUI.kt  UIMovie.kt
app/src/main/java/com/example/androidproj1/UI/: FavoritesViewModel.kt  MainActivity.kt  MainViewModel.kt  TopRatedViewModel.kt
app/src/main/java/com/example/androidproj1/data/: movie.kt  movieDao.kt  movieDatabase.kt  movieRepositoryAddedCode.kt
app/src/main/java/com/example/androidproj1/fragments/: DetailedPage.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentHelperFunctions.kt  MovieDetails.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/androidproj1/network/: APIImageResponse.kt  APIInterface.kt  APIResponse.kt  RetrofitClient.kt  TopRatedInterface.kt  TopRatedResponse.kt
app/src/main/java/com/example/androidproj1/recyclerview/: MovieAdapter.kt  MovieDetailsActivity.kt  Movies.kt
app/src/main/java/com/example/androidproj1/repository/: MovieMapper.kt  MovieRepository.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_refresh.xml
app/src/main/res/drawable-v24/: button.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  design.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_detailed_page.xml  item_list.xml  layout_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidproj1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
