<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.androidproj1.fragments.FragmentA"
        android:label="Fragment A title"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB2"
            app:destination="@id/fragmentB"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentA_to_detailedPage"
            app:destination="@id/detailedPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentA_to_fragmentC"
            app:destination="@id/fragmentC" />
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.androidproj1.fragments.FragmentB"
        android:label="Fragment B title"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentC2"
            app:destination="@id/fragmentC"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentB_to_fragmentA"
            app:destination="@id/fragmentA" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.example.androidproj1.fragments.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_fragmentC_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_fragmentC_to_fragmentA"
            app:destination="@id/fragmentA" />
    </fragment>
    <fragment
        android:id="@+id/detailedPage"
        android:name="com.example.androidproj1.fragments.DetailedPage"
        android:label="fragment_detailed_page"
        tools:layout="@layout/fragment_detailed_page" >
        <action
            android:id="@+id/action_detailedPage_to_fragmentA"
            app:destination="@id/fragmentA" />
        <argument
            android:name="MovieDetailsTransfer"
            app:argType="com.example.androidproj1.fragments.MovieDetails" />
    </fragment>
</navigation>